#Ambiente de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendksv?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bcpwk0xppzeoa699utid-mysql.services.clever-cloud.com:3306/bcpwk0xppzeoa699utid?useSSL=false&serverTimezone=UTC
spring.datasource.username=ujule6vatz77jq6y
spring.datasource.password=8xVC4GjB1nWvbfT4wSHY
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hiraki.maximun-pool-size=2
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

jwt.secret=secret
jwt.expiration=3600