#Ambiente de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendksv?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bim4aeuubwle00gmp2nb-mysql.services.clever-cloud.com:3306/bim4aeuubwle00gmp2nb?useSSL=false&serverTimezone=UTC
spring.datasource.username=uvk4f3k9jd3oksat
spring.datasource.password=3XGW5jewIxVeq7qb8nSn
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=secret
jwt.expiration=3600